{
  "name": "Flask + PostgreSQL",

  "dockerComposeFile": "docker-compose.yml",

  "service": "web",

  "workspaceFolder": "/att_school",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },

  "forwardPorts": [5000],
  "remoteUser": "vscode"
}
